{
  "name": "project-deimos",
  "version": "0.1.0",
  "description": "Feel free to play around on this example retail web page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martianMethods/project-deimos.git"
  },
  "author": "Neil Bernstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martianMethods/project-deimos/issues"
  },
  "homepage": "https://github.com/martianMethods/project-deimos#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "newrelic": "^6.5.0",
    "nodemon": "^2.0.2",
    "pg": "^8.0.0"
  },
  "devDependencies": {}
}
